<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
			File Name:		index.html
			Names:			Danny Ken, Advier Ortiz, Hammad Uddin
			Course:			COP 2822C at Valencia College
			Professor:		David Stendel
			Description:	The home page of the website for ... about ....
			Date:			12/1/2023
		-->

        <meta charset="utf-8" />
        <title>Panino Perfetto | Home</title>
        <link href="/css/styles.css" rel="stylesheet" type="text/css" />
        <link href="/css/reset.css" rel="stylesheet" type="text/css" />

        <!-- Other Link Tags -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Milonga&family=Montserrat:wght@500&display=swap"
            rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="/favicon.svg" />
    </head>
    <body>
        <!-- Header -->
        <!-- Navigation bar located inside the header tag. -->
        <header class="header">
            <img class="logo" src="/images/logo.svg" alt="Panino Perfetto Logo" />

            <!-- Navigation -->
            <!-- Navbar for Panino Perfetto -->
            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li><a class="main-nav-link" href="index.html">Home</a></li>
                    <li><a class="main-nav-link" href="about.html">About</a></li>
                    <li><a class="main-nav-link" href="menu.html">Menu</a></li>
                    <li><a class="main-nav-link" href="reviews.html">Reviews</a></li>
                    <li><a class="main-nav-link" href="gallery.html">Gallery</a></li>
                    <li><a class="main-nav-link nav-cta" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <!-- Main section that holds multiple different div sections. -->
        <main>
        
            <!-- Hero -->
            <!-- Hero banner of Panino Perfetto Restaurant -->
            <section class="section-hero">
                <div class="hero">
                    <div class="hero-text-box">
                        <h1 class="heading-primary">Panino Perfetto</h1>
                        <h1 class="heading-primary-2">
                            A Michelin Star Restaurant &#9733; &#9733; &#9733;
                        </h1>
                        <p class="hero-description">
                            Panino Perfetto is a vibrant establishment situated in the heart of
                            Orlando, Florida, that fuses culinary excellence with a lively ambiance.
                            Embrace our Italian-inspired menu that showcases a variety of palatable
                            pasta dishes, paninis, and more, all presented in a warm and welcoming
                            ambiance. Indulge in an Italian experience with us in the Sunshine
                            State.
                        </p>

                        <div class="btn-center">
                            <a href="/contact.html" class="btn btn--full margin-right-sm"
                                >Reserve Your Table Today!</a
                            >
                            <a href="#menu" class="btn btn--outline">Sample Menu Below &darr;</a>
                        </div>
                    </div>
                    <div class="hero-img-box">
                        <img
                            src="/images/background.jpg"
                            class="hero-img"
                            alt="A picture of a fancy restaurant." />
                    </div>
                </div>
            </section>

            <!-- About -->
            <!-- This about section has 3 images. -->
            <section class="teaser">
                <div class="tease">
                    <h2>Breakfast</h2>
                    <img
                        src="/images/breakfast.jpg"
                        alt="A picture of pancakes, strawberries, and raspberry jam." />
                </div>
                <div class="tease">
                    <h2>Appetizers</h2>
                    <img
                        src="/images/appetizers.jpg"
                        alt="Bruschetta with salmon in the center on a dish." />
                </div>
                <div class="tease">
                    <h2>Dinner</h2>
                    <img src="/images/menu1.jpg" alt="A plate of spaghetti with parmesan on top." />
                </div>
            </section>

            <!-- History -->
            <!-- This section goes over the history of Panino Perfetto restaurant. -->
            <section class="section-hero">
                <div class="hero">
                    <div class="hero-img-box">
                        <img
                            src="/images/history-1.jpg"
                            class="hero-img"
                            alt="A picture of Sicily, Italy." />
                    </div>
                    <div class="hero-text-box">
                        <h1 class="heading-primary">History</h1>
                        <p class="hero-description">
                            Located in the heart of Orlando, Florida, Panino Perfetto is a culinary
                            haven with origins dating back to the mesmerizing thoroughfares of
                            Sicily, Italy, where it was conceived in the early 1960s. The narrative
                            surrounding Panino Perfetto serves as evidence of an enduring passion
                            for genuine Italian gastronomy.
                        </p>
                        <p class="hero-description">
                            Giovanni Russo, our founder, instigated a culinary revolution in the
                            picturesque village of Sicilia where the company was established through
                            the creation of exquisite paninis and pasta dishes. Demonstrating an
                            unwavering dedication to traditional recipes that had been passed down
                            through the generations, Giovanni crafted a menu that evoked the essence
                            of Sicily.
                        </p>
                        <p class="hero-description">
                            In the present day, Panino Perfetto maintains its illustrious legacy
                            from its inception. We take great pride in providing an experience
                            reminiscent of Sicily, offering a diverse selection of delectable
                            antipasti, paninis, and pasta delicacies that have been painstakingly
                            crafted to evoke a sense of longing for the sunny shores of Sicily.
                            Embark with us on a gustatory expedition that reveres our enduring
                            heritage while savoring the delights of Italy.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Dish of the Day -->
            <!-- This section highlights the dish of the day at Panino Perfetto. -->
            <section class="section-hero-alt">
                <div class="hero">
                    <div class="hero-text-box">
                        <h1 class="heading-primary">Dish of the Day:</h1>
                        <h1 class="heading-primary">Rotunda Ravioli</h1>
                        <p class="hero-description">
                            A sumptuous creation featuring perfectly round pasta pockets stuffed
                            with a flavorful blend of ricotta cheese, spinach, and sun-dried
                            tomatoes. Drizzled with a delicate garlic cream sauce and garnished with
                            fresh basil, it's a roundabout of delectable Italian flavors on your
                            plate!
                        </p>
                    </div>
                    <div class="hero-img-box">
                        <img
                            src="/images/dish-of-the-day.jpg"
                            class="hero-img"
                            alt="A plate of pasta pockets stuffed with ricotta cheese, spinach, and sun-dried tomatoes." />
                    </div>
                </div>
            </section>

            <!-- Teaser Menu -->
            <!-- This is a teaser menu for customers to view sample menu items before navigating to the menu.html page. -->
            <section class="section-hero">
                <div class="container-menu">
                    <class class="menu" id="menu">
                        <h2 class="main-menu-heading">Discovery Menu</h2>
                        <h2 class="menu-group-heading">Pasta</h2>
                        <div class="menu-group">
                            <div class="menu-item">
                                <div class="menu-item-image">
                                    <img
                                        src="/images/menu1.jpg"
                                        alt="Creamy Spaghetti with eggs, pancetta, and Pecorino Romano cheese."
                                        class="menu-item-image" />
                                </div>
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Spaghetti Carbonara</span>
                                        <span class="menu-item-price">59</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Creamy Roman pasta with eggs, pancetta, and Pecorino Romano
                                        cheese, offering a rich and savory flavor.
                                    </p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <div class="menu-item-image">
                                    <img src="/images/menu2.jpg" alt="" class="menu-item-image" />
                                </div>
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name"> Fettuccine Alfredo</span>
                                        <span class="menu-item-price">45</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Silky ribbons of fettuccine coated in a luscious Alfredo
                                        sauce, made with butter, cream, and Parmesan cheese.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </class>
                </div>
            </section>
            <section class="section-hero">
                <div class="container-menu">
                    <class class="menu">
                        <h2 class="menu-group-heading">Pizza</h2>
                        <div class="menu-group">
                            <div class="menu-item">
                                <div class="menu-item-image">
                                    <img
                                        src="/images/menu3.jpg"
                                        alt="A picture of Margherita Pizza"
                                        class="menu-item-image" />
                                </div>
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Margherita Pizza</span>
                                        <span class="menu-item-price">30</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Classic Neapolitan pizza featuring tomato sauce, fresh
                                        mozzarella, basil, and a drizzle of olive oil, bursting with
                                        simplicity.
                                    </p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <div class="menu-item-image">
                                    <img
                                        src="/images/menu4.jpg"
                                        alt="A picture of Pepperoni Pizza"
                                        class="menu-item-image" />
                                </div>
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Pepperoni Pizza</span>
                                        <span class="menu-item-price">30</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        A crowd-pleaser with a crispy crust, tomato sauce, melted
                                        mozzarella, and zesty slices of pepperoni for a satisfying
                                        bite.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </class>
                </div>
            </section>
            <section class="section-hero">
                <div class="container-menu">
                    <class class="menu">
                        <h2 class="menu-group-heading">Antipasta</h2>
                        <div class="menu-group">
                            <div class="menu-item">
                                <div class="menu-item-image">
                                    <img src="/images/menu5.jpg" alt="" class="menu-item-image" />
                                </div>
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Bruschetta</span>
                                        <span class="menu-item-price">15</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Toasted baguette slices topped with diced tomatoes, garlic,
                                        basil, and olive oil, a delightful Italian appetizer.
                                    </p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <div class="menu-item-image">
                                    <img src="/images/menu6.jpg" alt="" class="menu-item-image" />
                                </div>
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Caprese Salad</span>
                                        <span class="menu-item-price">22</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        A refreshing blend of ripe tomatoes, fresh mozzarella, basil
                                        leaves, and balsamic reduction, delivering a burst of
                                        Mediterranean flavors.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </class>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <!-- This is a footer with basic social media information. The social media information is blank because there is no official Facebook, Instagram, or Twitter page. -->
        <footer class="footer">
            <div class="footer__addr">
                <h1 class="footer__logo">
                    <a href="/index.html"><img src="/images/logo.svg" /></a>
                </h1>
                <h2>Address:</h2>
                <address>
                    123 Somewhere Lane Orlando, Florida 34744 USA<br />
                    <a class="footer__btn" href="mailto:dken@mail.valenciacoellege.edu"
                        >Email Panino Perfetto</a
                    >
                </address>
                <h2>Danny Ken, Advier Ortiz, Hammad Uddin | Panino Perfetto ©2022.</h2>
            </div>
            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title">Social Media</h2>
                    <ul class="nav__ul">
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </footer>
    </body>
</html>
